{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-App-1C93010E-1350-431A-86AA-7737D2AD8C4B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NoteBaseConnString": "Data Source=LAPTOP-AK9JEN2V;Initial Catalog=NoteBase;Integrated Security=True;Connect Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
